SUPABASE_URL="https://wtkzsactwridxshzqxpb.supabase.co"
SUPABASE_KEY="sb_publishable_avKzEshBajFycLkHqy71CQ_651gfrn4"
NUXT_SITE_URL="https://nav.xn--xpqp35o.cn/"
NUXT_PUBLIC_BASE_URL="https://nav.xn--xpqp35o.cn/"